gbifID	accessRights	bibliographicCitation	language	license	modified	publisher	references	rightsHolder	type	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	recordedByID	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	caste	behavior	vitality	establishmentMeans	degreeOfEstablishment	pathway	georeferenceVerificationStatus	occurrenceStatus	preparations	disposition	associatedOccurrences	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOrganisms	previousIdentifications	organismRemarks	materialEntityID	materialEntityRemarks	verbatimLabel	materialSampleID	eventID	parentEventID	eventType	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	sampleSizeValue	sampleSizeUnit	samplingEffort	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verticalDatum	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	verbatimIdentification	identificationQualifier	typeStatus	identifiedBy	identifiedByID	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	superfamily	family	subfamily	tribe	subtribe	genus	genericName	subgenus	infragenericEpithet	specificEpithet	infraspecificEpithet	cultivarEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceFromCentroidInMeters	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	projectId	isSequenced	gbifRegion	publishedByGbifRegion	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name	iucnRedListCategory
900143369				CC_BY_4_0	2014-05-08T15:46:00Z								fcnym.unlp.edu.ar	herb			PRESERVED_SPECIMEN				urn:catalog:fcnym.unlp.edu.ar:herb:000012	000012	000012	López Miranda, A.; Sagástegui Alba, A.															PRESENT																																									SOUTH_AMERICA				PE	Cajamarca			Playa La Lima, ruta Celendín-Río Marañón																																																												Arnaldoa magnifica Cabrera								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			magnifica			SPECIES				SYNONYM			b4a37621-7556-4705-9349-ede261feebe4	AR	2024-04-17T11:02:43.466Z						CONTINENT_DERIVED_FROM_COUNTRY;INSTITUTION_MATCH_NONE		false	false	3142048	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa magnifica		EML	2024-04-17T11:02:43.466Z	2024-04-17T11:01:57.665Z	true			false	LATIN_AMERICA	LATIN_AMERICA									NE
900143348				CC_BY_4_0	2014-05-08T15:46:00Z								fcnym.unlp.edu.ar	herb			PRESERVED_SPECIMEN				urn:catalog:fcnym.unlp.edu.ar:herb:000009	000009	000009	López Miranda, A.; Sagástegui Alba, A.															PRESENT																																									SOUTH_AMERICA				PE	Cajamarca			Playa La Lima, ruta Celendín-Río Marañón																																																												Arnaldoa magnifica Cabrera								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			magnifica			SPECIES				SYNONYM			b4a37621-7556-4705-9349-ede261feebe4	AR	2024-04-17T11:02:43.472Z						CONTINENT_DERIVED_FROM_COUNTRY;INSTITUTION_MATCH_NONE		false	false	3142048	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa magnifica		EML	2024-04-17T11:02:43.472Z	2024-04-17T11:01:57.665Z	true			false	LATIN_AMERICA	LATIN_AMERICA									NE
47726973				CC_BY_4_0									AU	AAU			PRESERVED_SPECIMEN				AAU-Herbarium-M.H.G.Gustafsson515	M.H.G.Gustafsson515		M.H.G. Gustafsson															PRESENT																							2002-07-02		183	183	2002	7	2							Shrub 3 m. Leaves greyish. Flowers orange.					SOUTH_AMERICA				PE	Cajamarca			Prov. Celendín. By the road Celendín-Balsas. Dry scrub.									-6.9	-78.016	2000.0											MAP																																						Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			833db434-f762-11e1-a439-00145eb45e9a	DK	2024-01-25T09:56:47.929Z	1800.0	500.0				GEODETIC_DATUM_ASSUMED_WGS84;INSTITUTION_MATCH_FUZZY;COLLECTION_MATCH_FUZZY		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T09:56:47.929Z	2023-07-06T09:43:15.550Z	true			false	LATIN_AMERICA	EUROPE	PER	Peru	PER.6_1	Cajamarca	PER.6.3_1	Celendín	PER.6.3.12_1	Utco	NE
4527471664				CC_BY_4_0									LP				MATERIAL_CITATION			"{""phylogenies"": [{""phyloTreeTipLabel"": ""Asterales_Asteraceae_Arnaldoa_weberbaueri"", ""phyloTreeFileName"": ""global_tree_renamed.nex""}]}"	s05579		2602	Duncan															PRESENT					https://www.ebi.ac.uk/ena/browser/view/ERR7618372																																																																																																								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			4195e042-b632-47ba-9545-32a5e3033ff7	GB	2024-10-25T09:25:21.411Z						AMBIGUOUS_INSTITUTION		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		DWC_ARCHIVE	2024-10-25T09:25:21.411Z	2024-10-25T09:25:05.612Z				true		EUROPE									NE
4516660101				CC_BY_NC_4_0	2024-01-29T03:34:44Z		https://www.inaturalist.org/observations/197628504	Norbert Kilian					iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/197628504	197628504		Norbert Kilian															PRESENT																							2018-05-22T16:13	16:13:00-05:00	142	142	2018	5	22	2018/05/22 16:13											SOUTH_AMERICA				PE	Huánuco				Dep. Ancash, descent W of Huacaybamba into the valley of the Rio Marañon, 2600 m, Huacaybamba Province, Peru								-9.053117	-76.96295																																446391618				Norbert Kilian		2024-01-26T19:28:51				632874								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2024-11-02T16:24:12.847Z						COORDINATE_ROUNDED;CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH_TAXON_ID_IGNORED	StillImage	true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		DWC_ARCHIVE	2024-11-02T16:24:12.847Z	2024-11-02T00:05:32.060Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.10_1	Huánuco	PER.10.3_1	Huacaybamba	PER.10.3.3_1	Huacaybamba	NE
438329898				CC_BY_4_0	2018-10-26T16:56:41Z					http://grbio.org/institution/museum-national-dhistoire-naturelle			MNHN	P			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/p/p00703479	P00703479		Vidal-Sénège, M.															PRESENT	hb																						1877-05-10		130	130	1877	5	10												SOUTH_AMERICA				PE					Balsa																																												NEOTYPE															Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			b5cdf794-8fa4-4a85-8b26-755d087bf531	FR	2024-11-06T17:46:27.902Z						CONTINENT_DERIVED_FROM_COUNTRY;TAXON_MATCH_FUZZY	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa wederbaueri (Muschl.) Ferreira		EML	2024-11-06T17:46:27.902Z	2024-11-06T16:13:42.884Z	true			false	LATIN_AMERICA	EUROPE									NE
4061811775		http://www.tropicos.org/Specimen/102710140		CC_BY_4_0	2022-12-03T22:48:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		US	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:102710140	102710140	16871	Rainer W. Bussmann;Narel Paniagua Zambrana;Carlos Vega Ocaña		6													PRESENT																						94	2011-05-13		133	133	2011	5	13												SOUTH_AMERICA				PE	La Libertad	Bolivar		Protected due to name conservation status									-7.04	-77.92																																				John Pruski (MO)		2016-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		e053ff53-c156-4e2e-b9b5-4462e9625424	US	2024-11-02T07:21:33.721Z	1914.0					GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;AMBIGUOUS_INSTITUTION		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T07:21:33.721Z	2024-11-02T05:33:26.449Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.13_1	La Libertad	PER.13.2_1	Bolívar	PER.13.2.4_1	Longotea	NE
4061756468		http://www.tropicos.org/Specimen/2047475		CC_BY_4_0	2012-10-22T05:05:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859			Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:2047475	2047475	4967	Paul C. Hutchison;Wolfgang Krahn															PRESENT																						312	1964-04-08		99	99	1964	4	8												SOUTH_AMERICA				PE	Amazonas	Chachapoyas		Protected due to name conservation status																																																				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		e053ff53-c156-4e2e-b9b5-4462e9625424	US	2024-11-02T07:20:20.162Z	1940.0					TAXON_MATCH_TAXON_ID_IGNORED;INSTITUTION_MATCH_NONE		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T07:20:20.162Z	2024-11-02T05:33:26.449Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
4061615539		http://www.tropicos.org/Specimen/102710139		CC_BY_4_0	2022-12-03T22:48:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		NY	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:102710139	102710139	16871	Rainer W. Bussmann;Narel Paniagua Zambrana;Carlos Vega Ocaña		6													PRESENT																						94	2011-05-13		133	133	2011	5	13												SOUTH_AMERICA				PE	La Libertad	Bolivar		Protected due to name conservation status									-7.04	-77.92																																				John Pruski (MO)		2016-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		e053ff53-c156-4e2e-b9b5-4462e9625424	US	2024-11-02T07:23:06.487Z	1914.0					GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY;DIFFERENT_OWNER_INSTITUTION		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T07:23:06.487Z	2024-11-02T05:33:26.449Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.13_1	La Libertad	PER.13.2_1	Bolívar	PER.13.2.4_1	Longotea	NE
4061133501		http://www.tropicos.org/Specimen/102710137		CC_BY_4_0	2022-12-03T22:48:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		K	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:102710137	102710137	16871	Rainer W. Bussmann;Narel Paniagua Zambrana;Carlos Vega Ocaña		6													PRESENT																						94	2011-05-13		133	133	2011	5	13												SOUTH_AMERICA				PE	La Libertad	Bolivar		Protected due to name conservation status									-7.04	-77.92																																				John Pruski (MO)		2016-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		e053ff53-c156-4e2e-b9b5-4462e9625424	US	2024-11-02T07:23:06.086Z	1914.0					GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY;DIFFERENT_OWNER_INSTITUTION		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T07:23:06.086Z	2024-11-02T05:33:26.449Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.13_1	La Libertad	PER.13.2_1	Bolívar	PER.13.2.4_1	Longotea	NE
4032074781		http://www.tropicos.org/Specimen/102710138		CC_BY_4_0	2022-12-03T22:48:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:102710138	102710138	16871	Rainer W. Bussmann;Narel Paniagua Zambrana;Carlos Vega Ocaña		6													PRESENT																						94	2011-05-13		133	133	2011	5	13												SOUTH_AMERICA				PE	La Libertad	Bolivar		Protected due to name conservation status									-7.04	-77.92																																				John Pruski (MO)		2016-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:03:18.434Z	1914.0					GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:03:18.434Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.13_1	La Libertad	PER.13.2_1	Bolívar	PER.13.2.4_1	Longotea	NE
4031946344		http://www.tropicos.org/Specimen/103251536		CC_BY_4_0	2022-12-14T15:22:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:103251536	103251536	15068	Ramón Ferreyra		1													PRESENT																						111735	1963-06-22		173	173	1963	6	22												SOUTH_AMERICA				PE	Cajamarca	Celendin		Protected due to name conservation status																																														P.L. Ferreira		2017-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:03:23.850Z	2300.0	100.0				TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:03:23.850Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
4031864214		http://www.tropicos.org/Specimen/103251546		CC_BY_4_0	2022-12-14T15:35:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:103251546	103251546	41	M.Z. Ames		1													PRESENT																						8	1962-05-27		147	147	1962	5	27												SOUTH_AMERICA				PE	Ancash	Huari		Protected due to name conservation status																																														P.L. Ferreira		2017-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:01:39.090Z	2600.0	200.0				TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:01:39.090Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
4031522279		http://www.tropicos.org/Specimen/103251541		CC_BY_4_0	2022-12-14T15:30:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:103251541	103251541	358	K. Antunez de Mayolo		1													PRESENT																						369	1977-09-05		248	248	1977	9	5												SOUTH_AMERICA				PE	Cajamarca			Protected due to name conservation status																																														P.L. Ferreira		2017-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:01:39.810Z						TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:01:39.810Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
4031522278		http://www.tropicos.org/Specimen/103251538		CC_BY_4_0	2022-12-14T15:26:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:103251538	103251538	13322	Ramón Ferreyra		1													PRESENT																						111736	1958-08-07		219	219	1958	8	7												SOUTH_AMERICA				PE	Cajamarca	Celendin		Protected due to name conservation status																																														P.L. Ferreira		2017-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:03:26.872Z	2150.0	50.0				TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:03:26.872Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
3346404199				CC_BY_4_0			https://www.ebi.ac.uk/ena/browser/view/EU547617										PRESERVED_SPECIMEN				EU547617	TS 12524 (WU)																	PRESENT					https://www.ebi.ac.uk/ena/browser/api/embl/EU547617			Arnaldoa weberbaueri voucher TS 12524 (WU) tRNA-Leu (trnL) gene, partial sequence trnL-trnF intergenic spacer, complete sequence and tRNA-Phe (trnF) gene, partial sequence chloroplast.																																																																																													ASV:972bbbe735195e212d6593de69c9c7e7							https://www.ebi.ac.uk/ena/browser/view/Taxon:171750	Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			d8cd16ba-bb74-4420-821e-083f2bac17c2	GB	2024-11-02T12:52:41.744Z						TAXON_MATCH_TAXON_CONCEPT_ID_IGNORED;TAXON_MATCH_TAXON_ID_IGNORED		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		EML	2024-11-02T12:52:41.744Z	2024-11-02T12:05:47.703Z				true		EUROPE									NE
3333081349				CC_BY_NC_4_0	2022-10-23T16:35:24Z		https://www.inaturalist.org/observations/40876463	danplant					iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/40876463	40876463		danplant	https://orcid.org/0000-0002-4439-5089														PRESENT																							2018-05-07T12:06	12:06:00-05:00	127	127	2018	5	7	2018/05/07 12:06 PM -0500											SOUTH_AMERICA				PE	Ancash				Huacaybamba, Perú								-9.073753	-76.941758																																92414147				danplant	https://orcid.org/0000-0002-4439-5089	2020-03-28T12:46:05				632874								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2024-11-02T16:02:49.441Z						COORDINATE_ROUNDED;CONTINENT_DERIVED_FROM_COORDINATES;TAXON_MATCH_TAXON_ID_IGNORED	StillImage	true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		DWC_ARCHIVE	2024-11-02T16:02:49.441Z	2024-11-02T00:05:32.060Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.2_1	Ancash	PER.2.10_1	Huari	PER.2.10.10_1	Paucas	NE
3312519841				CC0	2019-04-24T01:00:00Z			Royal Botanic Garden Edinburgh	PhysicalObject	https://scientific-collections.gbif.org/institution/0237598a-853a-492c-af74-a723fe251799	https://scientific-collections.gbif.org/collection/427c8cd7-4358-4a00-9ef3-2b2676d28d1e		RBGE	E	Edinburgh (E) Herbarium Specimens (selected by filtering by barcode starts with E)	E	PRESERVED_SPECIMEN				https://data.rbge.org.uk/herb/E00952566	E00952566	17558	Pennington, Terry Dale, Pennington, Richard Toby & Daza, Aniceto															PRESENT	HERBARIUM SHEET																						2003-11-28		332	332	2003	11	28	28th November 2003										W. Tropical South America	SOUTH_AMERICA				PE																																																																Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			bf2a4bf0-5f31-11de-b67e-b8a03c50a862	GB	2024-11-07T14:22:09.252Z						CONTINENT_DERIVED_FROM_COUNTRY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		DWC_ARCHIVE	2024-11-07T14:22:09.252Z	2024-11-07T13:36:38.716Z	true			false	LATIN_AMERICA	EUROPE									NE
3059538491				CC0_1_0			https://herbarium.bgbm.org/object/B101098470						B	Herbarium Berolinense			PRESERVED_SPECIMEN				https://herbarium.bgbm.org/object/B101098470	B 10 1098470	BEV 439 / DBM 6629	Escobari Vargas,B., Henning,T., Kilian,N. & Montesinos,D.B.															PRESENT																							2018-05-22		142	142	2018	5	22												SOUTH_AMERICA				PE				Peru: Dep. Ancash, descent W of Huacaybamba into the valley of the Rio Marañon, Alt.: 2600m. rocky-gravelly slopes with shrubland of Dodonaea, Acacia, Agave, etc. Alt.: 2600 m.2018-05-22, Leg.: Escobari Vargas,B., Henning,T., Kilian,N. & Montesinos,D.B. BEV 439 / DBM 6629.									-9.05306	-76.96306																																				D.Montesinos 12 Ag 2021														Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			85714c48-f762-11e1-a439-00145eb45e9a	DE	2024-01-25T10:15:02.979Z	2600.0					GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_DERIVED_FROM_COORDINATES;INSTITUTION_MATCH_FUZZY	StillImage	true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		BIOCASE	2024-01-25T10:15:02.979Z	2023-12-05T09:13:43.838Z	true			false	LATIN_AMERICA	EUROPE	PER	Peru	PER.10_1	Huánuco	PER.10.3_1	Huacaybamba	PER.10.3.3_1	Huacaybamba	NE
237341175				CC0_1_0			https://herbarium.bgbm.org/object/B100186836						B	Herbarium Berolinense			PRESERVED_SPECIMEN				https://herbarium.bgbm.org/object/B100186836	B 10 0186836	8013	Weigend,M. & Schwarzer,C.															PRESENT																							2004-04-24		115	115	2004	4	24												SOUTH_AMERICA				PE				Peru: Depto. La Libertad. Prov. Pataz, road Buldibuyo to Tayabamba. Dryish innernandean valley, but steeper slopes with scrub forest; Forest and scrub forest remnants on rocky, westfacing slope, Schinus molle, Sebastiana, Arnaldoa. Alt.: 3141m. 24.04.2004, Leg.: M. Weigend & C. Schwarzer 8013.									-8.20944	-77.32777																																				M. Weigend & Ch. Schwarzer														Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			85714c48-f762-11e1-a439-00145eb45e9a	DE	2024-01-25T10:14:55.591Z	3141.0					GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_DERIVED_FROM_COORDINATES;INSTITUTION_MATCH_FUZZY	StillImage	true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		BIOCASE	2024-01-25T10:14:55.591Z	2023-12-05T09:13:43.838Z	true			false	LATIN_AMERICA	EUROPE	PER	Peru	PER.13_1	La Libertad	PER.13.8_1	Pataz	PER.13.8.4_1	Huaylillas	NE
2268870261		http://www.tropicos.org/Specimen/100970952		CC_BY_4_0	2017-05-10T18:36:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:100970952	100970952	8218	A. López M.;Abundio Sagástegui A.		1													PRESENT																							1974-06-25		176	176	1974	6	25												SOUTH_AMERICA				PE	La Libertad	Pataz		Protected due to name conservation status																																														J. Pruski (MO)		2017-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:01:15.731Z	3000.0					TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:01:15.731Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
2251698900			en	CC0_1_0			http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=4381217	The New York Botanical Garden	PhysicalObject	http://biocol.org/urn:lsid:biocol.org:col:15556	http://biocol.org/urn:lsid:biocol.org:col:15556		NY	NY	Vascular plants		PRESERVED_SPECIMEN				66821ebd-4b6a-420f-822b-f22546e5d6aa	04071139																	PRESENT	sheet																																																								[South America]																																																				Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICN	ACCEPTED			d415c253-4d61-4459-9d25-4015b9084fb0	US	2024-10-25T05:58:24.150Z						MODIFIED_DATE_INVALID		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-10-25T05:58:24.150Z	2024-10-25T04:13:37.599Z				false		NORTH_AMERICA									NE
2236073281				CC0_1_0	2021-05-07T17:11:00Z					urn:lsid:biocol.org:col:15463	urn:uuid:60e28f81-e634-4869-aa3e-732caed713c8		US	US	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3bce77889-d3d2-4146-aebc-674bc031ef22	US 3716690	16871	R. W. Bussmann, N. Paniagua, N. Paniagua Zambrana & C. Vega		1													PRESENT																							2011-05-13		133	133	2011	5	13											South America - Neotropics, Peru, La Libertad	SOUTH_AMERICA				PE	La Libertad			Bolivar. District La Longotea, section Pampa Colorada. Dry forest in transition to mountain forest.									-7.0419	-77.9189																																																		Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae, Dicotyledonae, Asterales, Asteraceae, Barnadesioideae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2024-11-02T12:39:26.386Z	1914.0					GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		EML	2024-11-02T12:39:26.386Z	2024-11-02T10:49:59.089Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.13_1	La Libertad	PER.13.2_1	Bolívar	PER.13.2.4_1	Longotea	NE
1848349277				CC_BY_4_0			https://wu.jacq.org/WU0068937						WU	Herbarium WU			PRESERVED_SPECIMEN				https://wu.jacq.org/WU0068937	0068937	12533	Stuessy,T.F., Crawford,D.J. & Sagastegui,A.A.;Stuessy,T.F. et al. 12533															PRESENT																							1992-07-11		193	193	1992	7	11												SOUTH_AMERICA				PE				Dept. Cajamarca: Prov. Celendin. Down from Jorge Chaves (ca. 15 kms SSE of Celendin) into Rio Marañon gorge toward Playa La Lima. 2600m down to 2000m.   Up from La Lima ca. 430 m. 2430m.																																														P. L. Ferreyra 2017														Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			0afba960-be3b-4202-a7de-736ae05aec9e	AT	2024-07-30T04:51:25.161Z	2430.0					CONTINENT_DERIVED_FROM_COUNTRY;INSTITUTION_MATCH_FUZZY;COLLECTION_MATCH_FUZZY	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		BIOCASE	2024-07-30T04:51:25.161Z	2024-07-30T04:49:44.170Z	true			false	LATIN_AMERICA	EUROPE									NE
1848349173				CC_BY_4_0			https://wu.jacq.org/WU0068935						WU	Herbarium WU			PRESERVED_SPECIMEN				https://wu.jacq.org/WU0068935	0068935	12524	Stuessy,T.F. et al. 12524;Stuessy,T.F., Crawford,D.J. & Sagastegui,A.A.															PRESENT																							1992-07-10		192	192	1992	7	10												SOUTH_AMERICA				PE				Dept. Cajamarca: Prov. Celendin. Hacienda Limon. 33 kms E of Celendin on rd to Rio Marañon. Shrubby dry slopes. Monte bajo seco. 2050m.																																														Stuessy,T.F., Crawford,D.J. & Sagastegui,A.A.														Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			0afba960-be3b-4202-a7de-736ae05aec9e	AT	2024-07-30T04:51:25.162Z	2050.0					CONTINENT_DERIVED_FROM_COUNTRY;INSTITUTION_MATCH_FUZZY;COLLECTION_MATCH_FUZZY	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		BIOCASE	2024-07-30T04:51:25.162Z	2024-07-30T04:49:44.170Z	true			false	LATIN_AMERICA	EUROPE									NE
1848349151				CC_BY_4_0			https://wu.jacq.org/WU0068936						WU	Herbarium WU			PRESERVED_SPECIMEN				https://wu.jacq.org/WU0068936	0068936	12531	Stuessy,T.F. et al. 12531;Stuessy,T.F., Crawford,D.J. & Sagastegui,A.A.															PRESENT																							1992-07-11		193	193	1992	7	11												SOUTH_AMERICA				PE				Dept. Cajamarca: Prov. Celendin. Down from Jorge Chaves (ca. 15 kms SSE of Celendin) into Rio Marañon gorge toward Playa La Lima. 2600m down to 2000m. 2200-2240m.  Above La Lima 200m.																																														P. L. Ferreyra 2017														Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			0afba960-be3b-4202-a7de-736ae05aec9e	AT	2024-07-30T04:51:25.160Z	2220.0	20.0				CONTINENT_DERIVED_FROM_COUNTRY;INSTITUTION_MATCH_FUZZY;COLLECTION_MATCH_FUZZY	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		BIOCASE	2024-07-30T04:51:25.160Z	2024-07-30T04:49:44.170Z	true			false	LATIN_AMERICA	EUROPE									NE
1830969677				CC_BY_4_0			https://wu.jacq.org/WU0066122						WU	Herbarium WU			PRESERVED_SPECIMEN				https://wu.jacq.org/WU0066122	0066122	12524	Stuessy,T.F. et al. 12524;Stuessy,T.F., Crawford,D.J. & Sagastegui,A.A.															PRESENT																							1992-07-10		192	192	1992	7	10												SOUTH_AMERICA				PE				Dept. Cajamarca: Prov. Celendin. Hacienda Limon. 33 kms E of Celendin on rd to Rio Marañon. Shrubby dry slopes. Monte bajo seco. 2050m.																																														Stuessy,T.F., Crawford,D.J. & Sagastegui,A.A.														Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			0afba960-be3b-4202-a7de-736ae05aec9e	AT	2024-07-30T04:51:13.642Z	2050.0					CONTINENT_DERIVED_FROM_COUNTRY;INSTITUTION_MATCH_FUZZY;COLLECTION_MATCH_FUZZY	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		BIOCASE	2024-07-30T04:51:13.642Z	2024-07-30T04:49:44.170Z	true			false	LATIN_AMERICA	EUROPE									NE
1830969305				CC_BY_4_0			https://wu.jacq.org/WU0066123						WU	Herbarium WU			PRESERVED_SPECIMEN				https://wu.jacq.org/WU0066123	0066123	12533	Stuessy,T.F., Crawford,D.J. & Sagastegui,A.A.;Stuessy,T.F. et al. 12533															PRESENT																							1992-07-11		193	193	1992	7	11												SOUTH_AMERICA				PE				Dept. Cajamarca: Prov. Celendin. Down from Jorge Chaves (ca. 15 kms SSE of Celendin) into Rio Marañon gorge toward Playa La Lima. 2600m down to 2000m.   Up from La Lima ca. 2430m.																																														P. L. Ferreyra 2017														Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			0afba960-be3b-4202-a7de-736ae05aec9e	AT	2024-07-30T04:51:13.643Z	2430.0					CONTINENT_DERIVED_FROM_COUNTRY;INSTITUTION_MATCH_FUZZY;COLLECTION_MATCH_FUZZY	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		BIOCASE	2024-07-30T04:51:13.643Z	2024-07-30T04:49:44.170Z	true			false	LATIN_AMERICA	EUROPE									NE
1417512685		MT00212398	en|fr	CC0_1_0	2021-03-11T00:00:00Z			Université de Montréal Biodiversity Centre	PhysicalObject		urn:lsid:biocol.org:col:14437	http://dataset.canadensys.net/mt-specimens	Université de Montréal Biodiversity Centre	MT	Marie-Victorin Herbarium (MT)	Marie-Victorin Herbarium (MT)	PRESERVED_SPECIMEN				212398	MT00212398	CEH3157	Gagnon, Edeline; List, Chris							fruit forming								PRESENT	mounted			Gagnon, Edeline; Hughes, Colin E.; Lewis, Gwilym P.; Bruneau, Anne. 2015. A new cryptic species in a new cryptic genus in the Caesalpinia group (Leguminosae) from the seasonally dry inter-Andean valleys of|South America. Taxon 64(3): 468–490				Medium-sized shrub, armed with long needle-like spines; Phyllaries dark red-brown, flowers orange; Interior of petals pubescent, styles protruding and bright orange															2011-05-27		147	147	2011	5	27	2011-05-27	Infrequent, growing next to dirt footpath, in a gorge going down to the rio Marañón with Caesalpinia cassioides, other Asteraceae, and Bromeliads										SOUTH_AMERICA				PE	Ancash	Huari		North of the village of Llamellin, on the west flanks of the Rio Marañón valley, along a small foot path in a steep side valley that goes down to the Rio Marañón and Puente Chochian		2669 m						Distrito de Chingas	-9.068889	-76.994444					unknown																													nom. rev.		Brouillet, Luc		2017-06-07T00:00:00												Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschler) Ferreyra							Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			0348540a-e644-4496-89d3-c257da9ad776	CA	2024-01-29T08:16:46.332Z	2669.0					COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;INSTITUTION_MATCH_FUZZY;COLLECTION_MATCH_FUZZY;DIFFERENT_OWNER_INSTITUTION		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschler) Ferreyra		EML	2024-01-29T08:16:46.332Z	2024-01-26T18:59:03.670Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.2_1	Ancash	PER.2.2_1	Antonio Raymondi	PER.2.2.4_1	Llamellin	NE
1320960237				CC0_1_0	2024-04-24T10:35:00Z					urn:lsid:biocol.org:col:15463	urn:uuid:60e28f81-e634-4869-aa3e-732caed713c8		US	US	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3a636062e-90f1-403c-85ef-864c2dcb50b2	US 3244862	4323	D. N. Smith & I. Sanchez		1													PRESENT																							1983-07-16		197	197	1983	7	16											South America - Neotropics, Peru, Cajamarca	SOUTH_AMERICA				PE	Cajamarca			Celendin rov. Ri Maranon valley, Celendin-Balsas road, 25 km, and onward, from Celendin									-6.85	-78.08																																																		Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae, Dicotyledonae, Asterales, Asteraceae, Barnadesioideae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2024-11-02T12:38:59.692Z	1750.0	750.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		EML	2024-11-02T12:38:59.692Z	2024-11-02T10:49:59.089Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.6_1	Cajamarca	PER.6.3_1	Celendín	PER.6.3.1_1	Celendin	NE
1320702553				CC0_1_0	2017-08-04T09:15:00Z					urn:lsid:biocol.org:col:15463	urn:uuid:60e28f81-e634-4869-aa3e-732caed713c8		US	US	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/39ad44d04-465d-4917-a5d8-1237a8d8fb81	US 2509034	5454	P. Hutchison & J. K. Wright		1													PRESENT																							1964-05-30		151	151	1964	5	30											South America - Neotropics, Peru, Amazonas	SOUTH_AMERICA				PE	Amazonas			Western base of the Cerro Calla Calla, 22 km. east of Balsas on the road to Leimebamba, Province of Chachapoyas																																																												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae, Dicotyledonae, Asterales, Asteraceae, Barnadesioideae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2024-11-02T12:37:13.362Z	1940.0					OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		EML	2024-11-02T12:37:13.362Z	2024-11-02T10:49:59.089Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
1320633063				CC0_1_0	2017-08-04T09:15:00Z					urn:lsid:biocol.org:col:15463	urn:uuid:60e28f81-e634-4869-aa3e-732caed713c8		US	US	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/397c44719-e296-40e5-844b-3f83d869eda6	US 2430781	15068	R. A. Ferreyra		1													PRESENT																							1963-06-22		173	173	1963	6	22											South America - Neotropics, Peru, Cajamarca	SOUTH_AMERICA				PE	Cajamarca			Prov. Celendia, encima de la Hacienda El Limon, entre Celendin y Balzas																																																												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae, Dicotyledonae, Asterales, Asteraceae, Barnadesioideae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2024-11-02T12:39:04.960Z	2300.0	100.0				OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		EML	2024-11-02T12:39:04.960Z	2024-11-02T10:49:59.089Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
1318315432				CC0_1_0	2017-08-04T09:11:00Z					urn:lsid:biocol.org:col:15463	urn:uuid:60e28f81-e634-4869-aa3e-732caed713c8		US	US	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3313911f5-1658-4e4a-8169-88cee4019ecf	US 2588354A	7410	A. Sagástegui A.		1													PRESENT																							1970-05-05		125	125	1970	5	5											South America - Neotropics, Peru, Cajamarca	SOUTH_AMERICA				PE	Cajamarca			Hda. El Limon (Celendin-Balsas) Prov. Celendin																																																												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae, Dicotyledonae, Asterales, Asteraceae, Barnadesioideae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2024-11-02T12:38:38.117Z	2150.0					OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri		EML	2024-11-02T12:38:38.117Z	2024-11-02T10:49:59.089Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
1261300411		http://www.tropicos.org/Specimen/587251		CC_BY_4_0	2008-05-27T22:02:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:587251	587251	4323	David N. Smith;Isidoro M. Sánchez V.		7													PRESENT																						83-111	1983-07-16		197	197	1983	7	16												SOUTH_AMERICA				PE	Cajamarca	Celendin		Protected due to name conservation status									-6.85	-78.08																																				H. Robinson (US)		1992-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:02:03.292Z	1750.0	750.0				GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:02:03.292Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.6_1	Cajamarca	PER.6.3_1	Celendín	PER.6.3.1_1	Celendin	NE
1259398124		http://www.tropicos.org/Specimen/2116838		CC_BY_4_0	2009-10-25T11:45:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:2116838	2116838	5454	Paul C. Hutchison;J. Kenneth Wright															PRESENT																						468	1964-05-30		151	151	1964	5	30												SOUTH_AMERICA				PE	Amazonas	Chachapoyas		Protected due to name conservation status																																																				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:02:18.708Z	1940.0					TAXON_MATCH_TAXON_ID_IGNORED;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:02:18.708Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
1258084020		http://www.tropicos.org/Specimen/100753473		CC_BY_4_0	2017-05-10T19:18:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:100753473	100753473	8159	A. López M.;Abundio Sagástegui A.		1													PRESENT																							1974-06-24		175	175	1974	6	24												SOUTH_AMERICA				PE	La Libertad			Protected due to name conservation status																																														J. Pruski (MO)		2017-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:01:12.657Z	2300.0					TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T08:01:12.657Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
1257734760		http://www.tropicos.org/Specimen/100386703		CC_BY_4_0	2016-07-12T18:17:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		F	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:100386703	100386703	16871	Rainer W. Bussmann;Narel Paniagua Zambrana;Carlos Vega Ocaña		6													PRESENT																						94	2011-05-13		133	133	2011	5	13												SOUTH_AMERICA				PE	La Libertad	Bolivar		Protected due to name conservation status									-7.04	-77.92																																				John Pruski (MO)		2016-01-01T00:00:00				2737397								Arnaldoa weberbaueri (Muschl.) Ferreyra								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICNafp	ACCEPTED	No opinion		e053ff53-c156-4e2e-b9b5-4462e9625424	US	2024-11-02T07:20:56.524Z	1914.0					GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY;DIFFERENT_OWNER_INSTITUTION		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-11-02T07:20:56.524Z	2024-11-02T05:33:26.449Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.13_1	La Libertad	PER.13.2_1	Bolívar	PER.13.2.4_1	Longotea	NE
1257700415		http://www.tropicos.org/Specimen/100351404		CC_BY_4_0	2019-01-13T04:35:00Z			Missouri Botanical Garden	PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:15859		MO	Tropicos	Tropicos	MOBOT	PRESERVED_SPECIMEN				urn:catalog:MO:Tropicos:100351404	100351404	4278	A. Weberbauer		1													PRESENT																							1901				1901														SOUTH_AMERICA				PE																																																								2704979								Barnadesia weberbaueri Muschl.								Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Barnadesia			weberbaueri			SPECIES			ICNafp	SYNONYM	No opinion		7bd65a7a-f762-11e1-a439-00145eb45e9a	US	2024-11-02T08:01:02.999Z						TAXON_MATCH_TAXON_ID_IGNORED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY		false	false	3142050	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Barnadesia weberbaueri Muschl.		EML	2024-11-02T08:01:02.999Z	2024-11-02T06:15:57.936Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
1228589828	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2015-03-07T03:07:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				30237da0-fdab-4ddd-ab6f-0cac13e97d52		339	I. Sánchez Vega															PRESENT									161484														1967-05-14		134	134	1967	5	14											South America, Peru, Cajamarca, Celendín, 2100m: Huasho, entre Gelig-Balsas																																																							M. O. Dillon : Field Museum of Natural History - Botany Department		1987-01-01T00:00:00												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T11:00:04.912Z						AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T11:00:04.912Z	2023-09-22T16:42:30.311Z				false		NORTH_AMERICA									NE
1228505515	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2021-01-11T21:54:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				e458e4e8-0388-441f-ab97-9de0cbca2eac		785	J. M. Cabanillas S.															PRESENT									161432														1993-07-23		204	204	1993	7	23		Ladera escarpada con roca caliza.							f3c83378-f3cb-41a1-8c1a-5d04ecf77db7		South America, Peru, Cajamarca, Chota, 1950m: Distrito La Paccha, promediando distancia entre La Paccha y Río Llaucano	SOUTH_AMERICA				PE	Cajamarca	Chota		Distrito La Paccha, promediando distancia entre La Paccha y Río Llaucano																																																												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T11:00:20.137Z						AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T11:00:20.137Z	2023-09-22T16:42:30.311Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
1228440795	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2021-03-24T19:46:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				ef9655eb-53e6-4265-8d51-84dbd9079e1e		17094	A. Sagástegui A. & M. Zapata C.															PRESENT									161552														2002-08-27		239	239	2002	8	27		Ladera rocosa							db5efd8e-ec54-4b5e-b60c-65e42786e610		South America, Perú, La Libertad, Pataz, 0-2400m: Huaylillas-Puente Chacas. [LL]	SOUTH_AMERICA				PE	La Libertad	Pataz		Huaylillas-Puente Chacas									-8.2	-77.32																																																		Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T11:00:12.107Z						GEODETIC_DATUM_ASSUMED_WGS84;AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T11:00:12.107Z	2023-09-22T16:42:30.311Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.13_1	La Libertad	PER.13.8_1	Pataz	PER.13.8.4_1	Huaylillas	NE
1228409955	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2021-03-24T19:45:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				184fba8c-3f0a-4434-8fe4-425e6596d375		17008	A. Sagástegui A. & M. Zapata C.															PRESENT									161619														2002-08-21		233	233	2002	8	21		Ladera rocosa							b89b3369-babd-4b7b-878f-a1920b09937f		South America, Perú, La Libertad, Pataz, 0-2300m: alrededor de Huaylillas. [LL]	SOUTH_AMERICA				PE	La Libertad	Pataz		alrededor de Huaylillas									-8.18	-77.35																																																		Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T10:59:46.045Z						GEODETIC_DATUM_ASSUMED_WGS84;AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY		true	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T10:59:46.045Z	2023-09-22T16:42:30.311Z	true			false	LATIN_AMERICA	NORTH_AMERICA	PER	Peru	PER.13_1	La Libertad	PER.13.8_1	Pataz	PER.13.8.4_1	Huaylillas	NE
1228392190	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2015-03-07T03:07:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				43ef7385-ab93-4200-8125-b58b91cde236		7410	A. Sagástegui A.															PRESENT									161586														1970-05-05		125	125	1970	5	5											South America, Peru, Cajamarca, Celendín, 2150m: El Limón (Celendín-Balsas)																																																							M. O. Dillon : Field Museum of Natural History - Botany Department		1995-01-01T00:00:00												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T10:59:49.217Z						AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T10:59:49.217Z	2023-09-22T16:42:30.311Z				false		NORTH_AMERICA									NE
1228386397	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2021-01-12T00:07:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				e41755f4-bba1-4b81-a572-9abd7668806c		493	I. Sánchez Vega & W. M. Ruíz V.															PRESENT									161530														1970-05-05		125	125	1970	5	5		Quebrada escarpada de arbustos.							10e52538-c520-4301-8822-74acf80e5b17		South America, Peru, Cajamarca, Celendín, 2150m: entre Gelig y Limón	SOUTH_AMERICA				PE	Cajamarca	Celendín		entre Gelig y Limón																																														M. O. Dillon : Field Museum of Natural History - Botany Department		1995-01-01T00:00:00												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T11:00:01.336Z						AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T11:00:01.336Z	2023-09-22T16:42:30.311Z	true			false	LATIN_AMERICA	NORTH_AMERICA									NE
1228316089	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2021-03-24T19:32:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				c607d851-7ec8-4f88-a13a-490311c486a3		854	M. Weigend															PRESENT									161506														2000-10-19		293	293	2000	10	19											South America, Perú, La Libertad, Bolívar, 0-2100m: road between Longotea and Balsas. [LL]																																																							M. O. Dillon : Field Museum of Natural History - Botany Department		2002-01-01T00:00:00												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T11:00:17.442Z						AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T11:00:17.442Z	2023-09-22T16:42:30.311Z				false		NORTH_AMERICA									NE
1228233930	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2021-03-24T19:49:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				e0572459-b251-45b1-b7fd-596c232f4a16		66	E. Alayo															PRESENT									161454														1990-05-20		140	140	1990	5	20											South America, Perú, La Libertad, Pataz, 2200m: Q. Aserradora																																																							M. O. Dillon : Field Museum of Natural History - Botany Department		1995-01-01T00:00:00												Arnaldoa weberbaueri (Muschl.) Ferreyra							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Arnaldoa			weberbaueri			SPECIES			ICBN	ACCEPTED			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T11:00:01.203Z						AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY		false	false	3142046	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Arnaldoa weberbaueri (Muschl.) Ferreyra		EML	2024-01-25T11:00:01.203Z	2023-09-22T16:42:30.311Z				false		NORTH_AMERICA									NE
1228190586	http://fieldmuseum.org/about/copyright-information			CC0_1_0	2021-03-24T15:54:00Z			The Field Museum of Natural History		F	Botany		F	Botany	seeds-22-sep-2023	F	PRESERVED_SPECIMEN				299041a1-fe55-4462-af82-ebf3eb1f72e1		4278	A. Weberbauer															PRESENT									238033																															South America, Perú. [LL]																																																						HOLOTYPE															Barnadesia weberbaueri Muschl.							Plantae Spermatophyta Dicotyledoneae Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Barnadesia			weberbaueri			SPECIES			ICBN	SYNONYM			90c853e6-56bd-480b-8e8f-6285c3f8d42b	US	2024-01-25T11:00:12.120Z						AMBIGUOUS_COLLECTION;INSTITUTION_MATCH_FUZZY	StillImage	false	false	3142050	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Barnadesia weberbaueri Muschl.		EML	2024-01-25T11:00:12.120Z	2023-09-22T16:42:30.311Z				false		NORTH_AMERICA									NE
1211533863				CC_BY_NC_4_0									B	FMNH-B-Types			PRESERVED_SPECIMEN					15920	4278	A. Weberbauer															PRESENT																																									SOUTH_AMERICA				PE																																																	TYPE															Barnadesia weberbaueri Muschl.							Plantae; Asteraceae	Plantae	Tracheophyta	Magnoliopsida	Asterales		Asteraceae				Arnaldoa	Barnadesia			weberbaueri			SPECIES				SYNONYM			7377c214-e7f1-4fc0-a9de-3b85728ccc11	DE	2024-01-24T19:56:21.951Z						CONTINENT_DERIVED_FROM_COUNTRY;COLLECTION_MATCH_NONE;INSTITUTION_MATCH_FUZZY	StillImage	false	false	3142050	3142046	6	7707728	220	414	3065	3142042		3142046	Arnaldoa weberbaueri	Arnaldoa weberbaueri (Muschl.) Ferreyra	Barnadesia weberbaueri Muschl.		BIOCASE	2024-01-24T19:56:21.951Z	2023-01-07T23:27:50.644Z	true			false	LATIN_AMERICA	EUROPE									NE
